{
  "COGNITO_DOMAIN": "https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_DxliDLvi2",
  "COGNITO_CLIENT_ID": "6emlq6b36lcon72f9a6nbl1fn5",
  "COGNITO_REDIRECT_URI_DEV": "https://app.dev.quarrylink.com.au/callback",
  "COGNITO_REDIRECT_URI": "http://localhost:3000/callback",

  "GOOGLE_MAPS_API_KEY": "AIzaSyAnR9kF0-O2VzeOI5r-X3hZYrVO6lqXQrc",
  "API_URL": "https://api.dev.quarrylink.com.au",
  "API_URL_LOCAL": "http://localhost:8080",
  "SENTRY_DSN": null
}
